{
  "name": "@athlete-axis/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate:neon": "tsx scripts/migrate-neon.ts",
    "db:reset": "drizzle-kit drop && npm run db:migrate:neon",
    "db:seed": "tsx scripts/seed-test-data.ts",
    "db:seed:better-auth": "tsx scripts/seed-better-auth.ts"
  },
  "dependencies": {
    "@auth/core": "^0.39.0",
    "@auth/drizzle-adapter": "^1.8.0",
    "@heroui/button": "^2.2.19",
    "@heroui/card": "^2.2.18",
    "@heroui/modal": "^2.2.16",
    "@heroui/react": "^2.7.8",
    "@heroui/system": "^2.4.15",
    "@heroui/theme": "^2.4.15",
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^1.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.12",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@tanstack/react-query": "^5.75.7",
    "@trigger.dev/sdk": "^3.3.17",
    "@trpc/client": "^11.1.2",
    "@trpc/next": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/pg": "^8.15.1",
    "@uploadthing/react": "^7.3.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.7.1",
    "framer-motion": "^12.10.5",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.0",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.0.2",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "nuqs": "^2.4.1",
    "pg": "^8.15.6",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^3.1.0",
    "sonner": "^2.0.3",
    "superjson": "^2.2.1",
    "swagger-ui-react": "^5.26.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "tslog": "^4.9.3",
    "uploadthing": "^7.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@types/stripe": "^8.0.417",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
